╔════════════════════════════════════════════════════════════════════╗
║         🎯 Checkpoint 测试与可视化 - 快速参考卡                   ║
╚════════════════════════════════════════════════════════════════════╝

📁 重建的文件（共5个）
┌────────────────────────────────────────────────────────────────────┐
│ 1. test_all_checkpoints.py         - 批量测试脚本                  │
│ 2. visualize_checkpoint_results.py - 可视化脚本                    │
│ 3. run_checkpoint_analysis.ps1     - 一键运行脚本（推荐）          │
│ 4. README_CHECKPOINT_TESTING.md    - 详细使用指南                  │
│ 5. CHECKPOINT_FILES_SUMMARY.md     - 文件清单与说明                │
└────────────────────────────────────────────────────────────────────┘

🚀 快速开始（3种方式）
┌────────────────────────────────────────────────────────────────────┐
│ 方式1: 一键脚本（推荐）                                            │
│   .\analysis\run_checkpoint_analysis.ps1                           │
│   → 选择 5 (完整流程：测试 + 可视化)                               │
│                                                                     │
│ 方式2: 分步执行                                                     │
│   .venv\Scripts\python.exe analysis\test_all_checkpoints.py       │
│   .venv\Scripts\python.exe analysis\visualize_checkpoint_results.py│
│                                                                     │
│ 方式3: 快速验证（前3个）                                           │
│   .venv\Scripts\python.exe analysis\test_all_checkpoints.py --max 3│
└────────────────────────────────────────────────────────────────────┘

📊 输出文件
┌────────────────────────────────────────────────────────────────────┐
│ 数据:                                                               │
│   analysis/checkpoint_test_results.csv                             │
│                                                                     │
│ 图表: (analysis/checkpoint_figures/)                               │
│   00_summary.png              - 综合摘要 ⭐ 推荐首先查看            │
│   01_score_evolution.png      - 得分演化曲线                        │
│   02_rules_evolution.png      - 规则数变化                          │
│   03_score_distribution.png   - 得分分布                            │
│   04_moving_average.png       - 移动平均                            │
│   05_top_checkpoints.png      - Top 10 对比                         │
└────────────────────────────────────────────────────────────────────┘

⚙️ 测试配置
┌────────────────────────────────────────────────────────────────────┐
│ • 轨迹预设: test_extreme (5条极端轨迹)                              │
│ • 扰动类型: stress (稳定风、阵风、质量变化、脉冲)                   │
│ • 测试时长: 25秒                                                    │
│ • 聚合方式: harmonic (调和平均)                                     │
│ • 奖励配置: pilight_boost                                           │
│                                                                     │
│ 测试轨迹:                                                           │
│   coupled_surface, zigzag3d, lemniscate3d,                         │
│   spiral_in_out, stairs                                            │
└────────────────────────────────────────────────────────────────────┘

📈 已知测试结果
┌────────────────────────────────────────────────────────────────────┐
│ MCTS (iter_002800):  3.2477  ⭐ 最佳                                │
│ CMA-ES 基线:         3.1646                                         │
│ 性能提升:            +2.6%                                          │
│                                                                     │
│ 最大优势轨迹: zigzag3d (+16.8%)                                    │
└────────────────────────────────────────────────────────────────────┘

⏱️ 预计耗时
┌────────────────────────────────────────────────────────────────────┐
│ 单个checkpoint: 1-2分钟                                             │
│ 全部30个:       30-60分钟                                           │
│ 可视化:         <1分钟                                              │
└────────────────────────────────────────────────────────────────────┘

💡 使用技巧
┌────────────────────────────────────────────────────────────────────┐
│ 1. 首次运行会较慢，后续自动跳过已测试的checkpoint                   │
│ 2. 使用 --force 强制重新测试所有                                    │
│ 3. 使用 --max N 限制测试数量（快速验证）                            │
│ 4. CSV可用Excel或Python进一步分析                                  │
│ 5. 查看 README_CHECKPOINT_TESTING.md 获取详细帮助                   │
└────────────────────────────────────────────────────────────────────┘

📚 相关文档
┌────────────────────────────────────────────────────────────────────┐
│ • README_CHECKPOINT_TESTING.md  - 详细使用指南                      │
│ • CHECKPOINT_FILES_SUMMARY.md   - 文件清单说明                      │
│ • README.md                     - analysis目录总览                  │
└────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════
  创建时间: 2025-10-22 | 状态: ✅ 已验证可运行
═══════════════════════════════════════════════════════════════════════
